# Base image
FROM gcc:latest

# Set the working directory inside the container
WORKDIR /app

# Copy the source code into the container
COPY . /app

# Install necessary dependencies
RUN apt-get update && apt-get install -y zlib1g-dev

# Compile the source code
RUN gcc storage.c -lz -o storage

# Set the command to run when the container starts
CMD ["./storage"]