version: "3"
services:
  myapp:
      image: rahasia_di_docker_b08
      container_name: container_rahasia
      command: tail -f /dev/null
      volumes:
      - /home/ahda/sisop/modul4/rahasia:/usr/share


